# Terminal settings
set -g default-terminal "$TERM"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ",$TERM:RGB"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# tmux configuration file
source-file $HOME/.config/tmux/tmux-keybinds.conf

# Use vim key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# Turn the mouse on
set-option -g mouse on

# Time in milliseconds for which tmux waits after an escape
set-option -g escape-time 0

# Enable supported focus events
set-option -g focus-events on

set -g status-position top

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-style bg=default,fg=white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack]  #S #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=default] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

set-option -g set-titles on

# Right side of status bar
set-option -g status-right-length 40
# set-option -g status-right " #[fg=brightwhite,bg=default] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] #(whoami)@#h "
set-option -g status-right " #[fg=brightwhite,bg=default] 󰉋 #{b:pane_current_path} #[fg=brightwhite,bg=brightblack] #(whoami)@#h "

# Pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Scrollback/History
set-option -g history-limit 10000
