# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Windows and panes
unbind '"'
unbind %
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf

# Vim copy keybinds
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#
# bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
# bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Switch panes
# bind-key -n M-h select-pane -L
# bind-key -n M-j select-pane -D
# bind-key -n M-k select-pane -U
# bind-key -n M-l select-pane -R

# Switch windows
# unbind-key n
# bind-key -n M-p previous-window
# bind-key -n M-n next-window
