ll
stow --target=$HOME zsh
mv ~/.zshenv zsh
cd zsh
ll
la
vim .zshenv
nvim .zshenv
cp zsh.save/zshenv ~/code/envsetup/zsh/.config/zsh
cd ..
stow --target=$HOME zsh
stow --delete zsh
ll
rm zsh
ll
cd
cd code/envsetup
stow --target=$HOME zsh
cp ~/.config/zsh.save/.zprofile zsh/.config/zsh
ll
cd
ll
la
cd .config/zsh
ll
cd ..
llll
ll
alias | rg git
ll
cd ..
la
cp ~/.config/zsh.save/.zsh_history zsh/.config/zsh
la
locate key-bindings
cd /usr/share
ll
ln -sf /opt/homebrew/Cellar/fzf/0.35.1/shell fzf
sudo ln -sf /opt/homebrew/Cellar/fzf/0.35.1/shell fzf
man ln
sudo ln -s /opt/homebrew/Cellar/fzf/0.35.1/shell fzf
cd ..
ll
sudo ln -s /opt/homebrew/Cellar/fzf/0.35.1/shell /usr/share/fzf
cd share
ll
ln -s /opt/homebrew/Cellar/fzf/0.35.1/shell /usr/share/fzf
sudo ln -s /opt/homebrew/Cellar/fzf/0.35.1/shell /usr/share/fzf
man ln
sudo ln -sw /opt/homebrew/Cellar/fzf/0.35.1/shell /usr/share/fzf
cd
cd code/envsetup
ll
tree
ll
alias | rg tree
gss
tree -d -L 3
tree -L 3
man tree
tree -L 3
cd tmux
ll
la
cd ..
tree --inodes
tree --help
man tree
tree -a
ll
cd
cd code
cd w/i
cd w/ic
gf -p --recurse-submodules
gl
gsu --init --recursive
project_setup --static --test
cmake --open cmake_build/dev_static
nvim Common/ImgCore/CMakeLists.txt
gss
git reset --hard
gss
gf -p --recurse-submodules
gco release/CO/16.1.x
gl
gsu --init --recursive
gb -vv
gbda
gb -vv | cat
gbD bugfix/proper-sse-target-on-corefoundation disable_parallel_kernel_compilation_on_Win feature/mhn/175298-reenable-CoreFoundation-build-as-static-library
gb -vv | cat
gb -vv
gco feature/mhn/175298-reenable-CoreFoundation-build-as-static-library
gsu --init --recursive
rm -rf cmake_build
project_setup --ios
cmake --open cmake_build/ios
nvim Common/ImgCore/CMakeLists.txt
git reset --hard
gco release/CO/16.1.x
gsu --init --recursive
gss
gbda
gb -vv
gbD feature/mhn/175298-reenable-CoreFoundation-build-as-static-library
gb -vv
cd
cd .config
ll
cd 
cd code/w/imagecore
ll
gss
lazygit
gf -p --recurse-submodules
gb 0vv
gb -vv
gco release/CO/16.1.x
git stash
gco release/CO/16.1.x
gsu --init --recursive
gl
gsu --init --recursive
git stash pop
git stash list
gb -vv | cat | rg gone
gbD cleanup/clew-lib cleanups/clew-lib cleanups/mtlpp-dependence
gb -vv | cat
gbd 0vv
gbD 0vv
gbD release/CO/16.0.x
csshX code/devops/build/linuxvmhosts_online_cssh
perl --version
nvim /opt/homebrew/bin/csshX
nvim /opt/homebrew/bin/csshX
csshX code/devops/build/linuxvmhosts_online_cssh
cat code/devops/build/linuxvmhosts_online_cssh
